QT       -= core gui

TARGET = test
CONFIG -= qt

TEMPLATE = app

HEADERS += \
    aggregation/aggregate.h \
    aggregation/aggregation_global.h \
    app/app_version.h \
    app/crashhandlersetup.h \
    app/qtlocalpeer.h \
    app/qtlockedfile.h \
    app/qtsingleapplication.h \
    core/actionmanager/actioncontainer.h \
    core/actionmanager/actioncontainer_p.h \
    core/actionmanager/actionmanager.h \
    core/actionmanager/actionmanager_p.h \
    core/actionmanager/command.h \
    core/actionmanager/command_p.h \
    core/actionmanager/commandbutton.h \
    core/actionmanager/commandmappings.h \
    core/actionmanager/commandsfile.h \
    core/dialogs/addtovcsdialog.h \
    core/dialogs/externaltoolconfig.h \
    core/dialogs/ioptionspage.h \
    core/dialogs/newdialog.h \
    core/dialogs/openwithdialog.h \
    core/dialogs/promptoverwritedialog.h \
    core/dialogs/readonlyfilesdialog.h \
    core/dialogs/saveitemsdialog.h \
    core/dialogs/settingsdialog.h \
    core/dialogs/shortcutsettings.h \
    core/editormanager/documentmodel.h \
    core/editormanager/editorarea.h \
    core/editormanager/editormanager.h \
    core/editormanager/editormanager_p.h \
    core/editormanager/editorview.h \
    core/editormanager/editorwindow.h \
    core/editormanager/ieditor.h \
    core/editormanager/ieditorfactory.h \
    core/editormanager/iexternaleditor.h \
    core/editormanager/openeditorsview.h \
    core/editormanager/openeditorswindow.h \
    core/editormanager/systemeditor.h \
    core/find/basetextfind.h \
    core/find/currentdocumentfind.h \
    core/find/findplugin.h \
    core/find/findtoolbar.h \
    core/find/findtoolwindow.h \
    core/find/highlightscrollbar.h \
    core/find/ifindfilter.h \
    core/find/ifindsupport.h \
    core/find/itemviewfind.h \
    core/find/searchresultcolor.h \
    core/find/searchresulttreeitemdelegate.h \
    core/find/searchresulttreeitemroles.h \
    core/find/searchresulttreeitems.h \
    core/find/searchresulttreemodel.h \
    core/find/searchresulttreeview.h \
    core/find/searchresultwidget.h \
    core/find/searchresultwindow.h \
    core/find/textfindconstants.h \
    core/locator/basefilefilter.h \
    core/locator/commandlocator.h \
    core/locator/directoryfilter.h \
    core/locator/executefilter.h \
    core/locator/externaltoolsfilter.h \
    core/locator/filesystemfilter.h \
    core/locator/ilocatorfilter.h \
    core/locator/locator.h \
    core/locator/locatorconstants.h \
    core/locator/locatorfiltersfilter.h \
    core/locator/locatorfiltertest.h \
    core/locator/locatormanager.h \
    core/locator/locatorsearchutils.h \
    core/locator/locatorsettingspage.h \
    core/locator/locatorwidget.h \
    core/locator/opendocumentsfilter.h \
    core/locator/spotlightlocatorfilter.h \
    core/progressmanager/futureprogress.h \
    core/progressmanager/progressbar.h \
    core/progressmanager/progressmanager.h \
    core/progressmanager/progressmanager_p.h \
    core/progressmanager/progressview.h \
    core/themeeditor/colorrole.h \
    core/themeeditor/colorvariable.h \
    core/themeeditor/sectionedtablemodel.h \
    core/themeeditor/themecolors.h \
    core/themeeditor/themecolorstableview.h \
    core/themeeditor/themeeditorwidget.h \
    core/themeeditor/themesettingsitemdelegate.h \
    core/themeeditor/themesettingstablemodel.h \
    core/basefilewizard.h \
    core/basefilewizardfactory.h \
    core/core_global.h \
    core/coreconstants.h \
    core/corejsextensions.h \
    core/coreplugin.h \
    core/designmode.h \
    core/documentmanager.h \
    core/editmode.h \
    core/editortoolbar.h \
    core/externaltool.h \
    core/externaltoolmanager.h \
    core/fancyactionbar.h \
    core/fancytabwidget.h \
    core/featureprovider.h \
    core/fileiconprovider.h \
    core/fileutils.h \
    core/findplaceholder.h \
    core/generalsettings.h \
    core/generatedfile.h \
    core/helpmanager.h \
    core/icontext.h \
    core/icore.h \
    core/icorelistener.h \
    core/id.h \
    core/idocument.h \
    core/idocumentfactory.h \
    core/ifilewizardextension.h \
    core/imode.h \
    core/inavigationwidgetfactory.h \
    core/infobar.h \
    core/ioutputpane.h \
    core/iversioncontrol.h \
    core/iwelcomepage.h \
    core/iwizardfactory.h \
    core/jsexpander.h \
    core/mainwindow.h \
    core/manhattanstyle.h \
    core/messagebox.h \
    core/messagemanager.h \
    core/messageoutputwindow.h \
    core/mimetypemagicdialog.h \
    core/mimetypesettings.h \
    core/minisplitter.h \
    core/modemanager.h \
    core/navigationsubwidget.h \
    core/navigationwidget.h \
    core/opendocumentstreeview.h \
    core/outputpane.h \
    core/outputpanemanager.h \
    core/outputwindow.h \
    core/patchtool.h \
    core/plugindialog.h \
    core/removefiledialog.h \
    core/rightpane.h \
    core/settingsdatabase.h \
    core/shellcommand.h \
    core/sidebar.h \
    core/sidebarwidget.h \
    core/statusbarmanager.h \
    core/statusbarwidget.h \
    core/styleanimator.h \
    core/systemsettings.h \
    core/testdatadir.h \
    core/textdocument.h \
    core/themesettings.h \
    core/themesettingswidget.h \
    core/toolsettings.h \
    core/variablechooser.h \
    core/vcsmanager.h \
    core/versiondialog.h \
    core/windowsupport.h \
    cpptools/cpptoolsconstants.h \
    extensionsystem/extensionsystem_global.h \
    extensionsystem/invoker.h \
    extensionsystem/iplugin.h \
    extensionsystem/iplugin_p.h \
    extensionsystem/optionsparser.h \
    extensionsystem/plugincollection.h \
    extensionsystem/plugindetailsview.h \
    extensionsystem/pluginerroroverview.h \
    extensionsystem/pluginerrorview.h \
    extensionsystem/pluginmanager.h \
    extensionsystem/pluginmanager_p.h \
    extensionsystem/pluginspec.h \
    extensionsystem/pluginspec_p.h \
    extensionsystem/pluginview.h \
    projectexplorer/abi.h \
    projectexplorer/abiwidget.h \
    projectexplorer/abstractmsvctoolchain.h \
    projectexplorer/abstractprocessstep.h \
    projectexplorer/allprojectsfilter.h \
    projectexplorer/allprojectsfind.h \
    projectexplorer/ansifilterparser.h \
    projectexplorer/applicationlauncher.h \
    projectexplorer/appoutputpane.h \
    projectexplorer/baseprojectwizarddialog.h \
    projectexplorer/buildconfiguration.h \
    projectexplorer/buildconfigurationmodel.h \
    projectexplorer/buildenvironmentwidget.h \
    projectexplorer/buildinfo.h \
    projectexplorer/buildmanager.h \
    projectexplorer/buildprogress.h \
    projectexplorer/buildsettingspropertiespage.h \
    projectexplorer/buildstep.h \
    projectexplorer/buildsteplist.h \
    projectexplorer/buildstepspage.h \
    projectexplorer/buildtargetinfo.h \
    projectexplorer/cesdkhandler.h \
    projectexplorer/clangparser.h \
    projectexplorer/codestylesettingspropertiespage.h \
    projectexplorer/compileoutputwindow.h \
    projectexplorer/configtaskhandler.h \
    projectexplorer/copytaskhandler.h \
    projectexplorer/corelistenercheckingforrunningbuild.h \
    projectexplorer/currentprojectfilter.h \
    projectexplorer/currentprojectfind.h \
    projectexplorer/customparser.h \
    projectexplorer/customparserconfigdialog.h \
    projectexplorer/customtoolchain.h \
    projectexplorer/dependenciespanel.h \
    projectexplorer/deployablefile.h \
    projectexplorer/deployconfiguration.h \
    projectexplorer/deployconfigurationmodel.h \
    projectexplorer/deploymentdata.h \
    projectexplorer/deploymentdatamodel.h \
    projectexplorer/deploymentdataview.h \
    projectexplorer/doubletabwidget.h \
    projectexplorer/editorconfiguration.h \
    projectexplorer/editorsettingspropertiespage.h \
    projectexplorer/environmentaspect.h \
    projectexplorer/environmentaspectwidget.h \
    projectexplorer/environmentitemswidget.h \
    projectexplorer/environmentwidget.h \
    projectexplorer/expanddata.h \
    projectexplorer/foldernavigationwidget.h \
    projectexplorer/gccparser.h \
    projectexplorer/gcctoolchain.h \
    projectexplorer/gcctoolchainfactories.h \
    projectexplorer/gnumakeparser.h \
    projectexplorer/headerpath.h \
    projectexplorer/importwidget.h \
    projectexplorer/ioutputparser.h \
    projectexplorer/ipotentialkit.h \
    projectexplorer/iprojectmanager.h \
    projectexplorer/itaskhandler.h \
    projectexplorer/journaldwatcher.h \
    projectexplorer/kit.h \
    projectexplorer/kitchooser.h \
    projectexplorer/kitconfigwidget.h \
    projectexplorer/kitfeatureprovider.h \
    projectexplorer/kitinformation.h \
    projectexplorer/kitinformationconfigwidget.h \
    projectexplorer/kitmanager.h \
    projectexplorer/kitmanagerconfigwidget.h \
    projectexplorer/kitmodel.h \
    projectexplorer/kitoptionspage.h \
    projectexplorer/ldparser.h \
    projectexplorer/linuxiccparser.h \
    projectexplorer/localapplicationrunconfiguration.h \
    projectexplorer/localapplicationruncontrol.h \
    projectexplorer/localenvironmentaspect.h \
    projectexplorer/metatypedeclarations.h \
    projectexplorer/miniprojecttargetselector.h \
    projectexplorer/msvcparser.h \
    projectexplorer/msvctoolchain.h \
    projectexplorer/namedwidget.h \
    projectexplorer/nodesvisitor.h \
    projectexplorer/osparser.h \
    projectexplorer/panelswidget.h \
    projectexplorer/pluginfilefactory.h \
    projectexplorer/processparameters.h \
    projectexplorer/processstep.h \
    projectexplorer/project.h \
    projectexplorer/projectconfiguration.h \
    projectexplorer/projectexplorer.h \
    projectexplorer/projectexplorer_export.h \
    projectexplorer/projectexplorerconstants.h \
    projectexplorer/projectexplorersettings.h \
    projectexplorer/projectexplorersettingspage.h \
    projectexplorer/projectfilewizardextension.h \
    projectexplorer/projectimporter.h \
    projectexplorer/projectmacroexpander.h \
    projectexplorer/projectmodels.h \
    projectexplorer/projectnodes.h \
    projectexplorer/projectpanelfactory.h \
    projectexplorer/projecttree.h \
    projectexplorer/projecttreewidget.h \
    projectexplorer/projectwelcomepage.h \
    projectexplorer/projectwindow.h \
    projectexplorer/projectwizardpage.h \
    projectexplorer/propertiespanel.h \
    projectexplorer/removetaskhandler.h \
    projectexplorer/runconfiguration.h \
    projectexplorer/runconfigurationaspects.h \
    projectexplorer/runconfigurationmodel.h \
    projectexplorer/runsettingspropertiespage.h \
    projectexplorer/selectablefilesmodel.h \
    projectexplorer/session.h \
    projectexplorer/sessiondialog.h \
    projectexplorer/settingsaccessor.h \
    projectexplorer/showineditortaskhandler.h \
    projectexplorer/showoutputtaskhandler.h \
    projectexplorer/target.h \
    projectexplorer/targetselector.h \
    projectexplorer/targetsettingspanel.h \
    projectexplorer/targetsettingswidget.h \
    projectexplorer/targetsetuppage.h \
    projectexplorer/targetsetupwidget.h \
    projectexplorer/task.h \
    projectexplorer/taskhub.h \
    projectexplorer/taskmodel.h \
    projectexplorer/taskwindow.h \
    projectexplorer/toolchain.h \
    projectexplorer/toolchainconfigwidget.h \
    projectexplorer/toolchainmanager.h \
    projectexplorer/toolchainoptionspage.h \
    projectexplorer/unconfiguredprojectpanel.h \
    projectexplorer/vcsannotatetaskhandler.h \
    projectexplorer/waitforstopdialog.h \
    projectexplorer/wincetoolchain.h \
    projectexplorer/windebuginterface.h \
    projectexplorer/xcodebuildparser.h \
    resourceeditor/qrceditor/qrceditor.h \
    resourceeditor/qrceditor/resourcefile_p.h \
    resourceeditor/qrceditor/resourceview.h \
    resourceeditor/qrceditor/undocommands_p.h \
    resourceeditor/resource_global.h \
    resourceeditor/resourceeditorconstants.h \
    resourceeditor/resourceeditorfactory.h \
    resourceeditor/resourceeditorplugin.h \
    resourceeditor/resourceeditorw.h \
    resourceeditor/resourcenode.h \
    texteditor/codeassist/assistenums.h \
    texteditor/codeassist/assistinterface.h \
    texteditor/codeassist/assistproposalitem.h \
    texteditor/codeassist/codeassistant.h \
    texteditor/codeassist/completionassistprovider.h \
    texteditor/codeassist/functionhintproposal.h \
    texteditor/codeassist/functionhintproposalwidget.h \
    texteditor/codeassist/genericproposal.h \
    texteditor/codeassist/genericproposalmodel.h \
    texteditor/codeassist/genericproposalwidget.h \
    texteditor/codeassist/iassistprocessor.h \
    texteditor/codeassist/iassistproposal.h \
    texteditor/codeassist/iassistproposalmodel.h \
    texteditor/codeassist/iassistproposalwidget.h \
    texteditor/codeassist/iassistprovider.h \
    texteditor/codeassist/ifunctionhintproposalmodel.h \
    texteditor/codeassist/keywordscompletionassist.h \
    texteditor/codeassist/quickfixassistprocessor.h \
    texteditor/codeassist/quickfixassistprovider.h \
    texteditor/codeassist/runner.h \
    texteditor/generichighlighter/context.h \
    texteditor/generichighlighter/definitiondownloader.h \
    texteditor/generichighlighter/dynamicrule.h \
    texteditor/generichighlighter/highlightdefinition.h \
    texteditor/generichighlighter/highlightdefinitionhandler.h \
    texteditor/generichighlighter/highlightdefinitionmetadata.h \
    texteditor/generichighlighter/highlighter.h \
    texteditor/generichighlighter/highlighterexception.h \
    texteditor/generichighlighter/highlightersettings.h \
    texteditor/generichighlighter/highlightersettingspage.h \
    texteditor/generichighlighter/includerulesinstruction.h \
    texteditor/generichighlighter/itemdata.h \
    texteditor/generichighlighter/keywordlist.h \
    texteditor/generichighlighter/managedefinitionsdialog.h \
    texteditor/generichighlighter/manager.h \
    texteditor/generichighlighter/progressdata.h \
    texteditor/generichighlighter/reuse.h \
    texteditor/generichighlighter/rule.h \
    texteditor/generichighlighter/specificrules.h \
    texteditor/snippets/isnippetprovider.h \
    texteditor/snippets/plaintextsnippetprovider.h \
    texteditor/snippets/reuse.h \
    texteditor/snippets/snippet.h \
    texteditor/snippets/snippetassistcollector.h \
    texteditor/snippets/snippeteditor.h \
    texteditor/snippets/snippetscollection.h \
    texteditor/snippets/snippetssettings.h \
    texteditor/snippets/snippetssettingspage.h \
    texteditor/autocompleter.h \
    texteditor/basefilefind.h \
    texteditor/basefilefind_p.h \
    texteditor/basehoverhandler.h \
    texteditor/behaviorsettings.h \
    texteditor/behaviorsettingspage.h \
    texteditor/behaviorsettingswidget.h \
    texteditor/circularclipboard.h \
    texteditor/circularclipboardassist.h \
    texteditor/codecselector.h \
    texteditor/codestyleeditor.h \
    texteditor/codestylepool.h \
    texteditor/codestyleselectorwidget.h \
    texteditor/colorscheme.h \
    texteditor/colorschemeedit.h \
    texteditor/completionsettings.h \
    texteditor/convenience.h \
    texteditor/displaysettings.h \
    texteditor/displaysettingspage.h \
    texteditor/extraencodingsettings.h \
    texteditor/findincurrentfile.h \
    texteditor/findinfiles.h \
    texteditor/findinopenfiles.h \
    texteditor/fontsettings.h \
    texteditor/fontsettingspage.h \
    texteditor/helpitem.h \
    texteditor/highlighterutils.h \
    texteditor/icodestylepreferences.h \
    texteditor/icodestylepreferencesfactory.h \
    texteditor/indenter.h \
    texteditor/ioutlinewidget.h \
    texteditor/linenumberfilter.h \
    texteditor/marginsettings.h \
    texteditor/normalindenter.h \
    texteditor/outlinefactory.h \
    texteditor/plaintexteditorfactory.h \
    texteditor/quickfix.h \
    texteditor/refactoringchanges.h \
    texteditor/refactoroverlay.h \
    texteditor/semantichighlighter.h \
    texteditor/simplecodestylepreferences.h \
    texteditor/simplecodestylepreferenceswidget.h \
    texteditor/storagesettings.h \
    texteditor/syntaxhighlighter.h \
    texteditor/syntaxhighlighter_p.h \
    texteditor/tabsettings.h \
    texteditor/tabsettingswidget.h \
    texteditor/textdocument.h \
    texteditor/textdocumentlayout.h \
    texteditor/texteditor.h \
    texteditor/texteditor_global.h \
    texteditor/texteditor_p.h \
    texteditor/texteditoractionhandler.h \
    texteditor/texteditorconstants.h \
    texteditor/texteditoroptionspage.h \
    texteditor/texteditoroverlay.h \
    texteditor/texteditorplugin.h \
    texteditor/texteditorsettings.h \
    texteditor/textmark.h \
    texteditor/textmarkregistry.h \
    texteditor/typingsettings.h \
    utils/theme/theme.h \
    utils/tooltip/tooltip.h \
    utils/algorithm.h \
    utils/annotateditemdelegate.h \
    utils/ansiescapecodehandler.h \
    utils/appmainwindow.h \
    utils/basetreeview.h \
    utils/bracematcher.h \
    utils/buildablehelperlibrary.h \
    utils/categorysortfiltermodel.h \
    utils/changeset.h \
    utils/checkablemessagebox.h \
    utils/classnamevalidatinglineedit.h \
    utils/codegeneration.h \
    utils/completinglineedit.h \
    utils/completingtextedit.h \
    utils/completingtextedit_p.h \
    utils/consoleprocess.h \
    utils/consoleprocess_p.h \
    utils/crumblepath.h \
    utils/detailsbutton.h \
    utils/detailswidget.h \
    utils/dropsupport.h \
    utils/effects.h \
    utils/elfreader.h \
    utils/elidinglabel.h \
    utils/environment.h \
    utils/environmentmodel.h \
    utils/execmenu.h \
    utils/executeondestruction.h \
    utils/fadingindicator.h \
    utils/faketooltip.h \
    utils/fancylineedit.h \
    utils/fancymainwindow.h \
    utils/fileinprojectfinder.h \
    utils/filenamevalidatinglineedit.h \
    utils/filesearch.h \
    utils/filesystemwatcher.h \
    utils/fileutils.h \
    utils/fileutils_mac.h \
    utils/filewizardpage.h \
    utils/flowlayout.h \
    utils/headerviewstretcher.h \
    utils/historycompleter.h \
    utils/hostosinfo.h \
    utils/htmldocextractor.h \
    utils/itemviews.h \
    utils/json.h \
    utils/linecolumnlabel.h \
    utils/listutils.h \
    utils/macroexpander.h \
    utils/multitask.h \
    utils/navigationtreeview.h \
    utils/networkaccessmanager.h \
    utils/newclasswidget.h \
    utils/osspecificaspects.h \
    utils/outputformat.h \
    utils/outputformatter.h \
    utils/overridecursor.h \
    utils/parameteraction.h \
    utils/pathchooser.h \
    utils/pathlisteditor.h \
    utils/persistentsettings.h \
    utils/portlist.h \
    utils/progressindicator.h \
    utils/projectintropage.h \
    utils/proxyaction.h \
    utils/proxycredentialsdialog.h \
    utils/qtcassert.h \
    utils/qtcolorbutton.h \
    utils/qtcprocess.h \
    utils/reloadpromptutils.h \
    utils/reuse.h \
    utils/runextensions.h \
    utils/savedaction.h \
    utils/savefile.h \
    utils/scopedswap.h \
    utils/settingsselector.h \
    utils/settingsutils.h \
    utils/shellcommand.h \
    utils/shellcommandpage.h \
    utils/sleep.h \
    utils/statuslabel.h \
    utils/stringutils.h \
    utils/styledbar.h \
    utils/stylehelper.h \
    utils/synchronousprocess.h \
    utils/tcpportsgatherer.h \
    utils/templateengine.h \
    utils/textfieldcheckbox.h \
    utils/textfieldcombobox.h \
    utils/textfileformat.h \
    utils/theme.h \
    utils/theme_p.h \
    utils/tips.h \
    utils/tooltip.h \
    utils/treemodel.h \
    utils/treeviewcombobox.h \
    utils/uncommentselection.h \
    utils/unixutils.h \
    utils/utils_global.h \
    utils/winutils.h \
    utils/wizard.h \
    utils/wizardpage.h \
    vcsbase/vcsbaseconstants.h \
    bineditor/bineditor.h \
    bineditor/bineditorconstants.h \
    bineditor/bineditorplugin.h \
    bineditor/markup.h \
    classview/classviewconstants.h \
    classview/classviewmanager.h \
    classview/classviewnavigationwidget.h \
    classview/classviewnavigationwidgetfactory.h \
    classview/classviewparser.h \
    classview/classviewparsertreeitem.h \
    classview/classviewplugin.h \
    classview/classviewsymbolinformation.h \
    classview/classviewsymbollocation.h \
    classview/classviewtreeitemmodel.h \
    classview/classviewutils.h \
    core/vcsbaseconstants.h \
    cplusplus/AlreadyConsideredClassContainer.h \
    cplusplus/AST.h \
    cplusplus/ASTfwd.h \
    cplusplus/ASTMatcher.h \
    cplusplus/ASTParent.h \
    cplusplus/ASTPath.h \
    cplusplus/ASTPatternBuilder.h \
    cplusplus/ASTVisitor.h \
    cplusplus/BackwardsScanner.h \
    cplusplus/Bind.h \
    cplusplus/Control.h \
    cplusplus/CoreTypes.h \
    cplusplus/CPlusPlus.h \
    cplusplus/CPlusPlusForwardDeclarations.h \
    cplusplus/cppassert.h \
    cplusplus/CppDocument.h \
    cplusplus/cppmodelmanagerbase.h \
    cplusplus/CppRewriter.h \
    cplusplus/DependencyTable.h \
    cplusplus/DeprecatedGenTemplateInstance.h \
    cplusplus/DiagnosticClient.h \
    cplusplus/ExpressionUnderCursor.h \
    cplusplus/FastPreprocessor.h \
    cplusplus/findcdbbreakpoint.h \
    cplusplus/FindUsages.h \
    cplusplus/FullySpecifiedType.h \
    cplusplus/Icons.h \
    cplusplus/Lexer.h \
    cplusplus/Literals.h \
    cplusplus/LiteralTable.h \
    cplusplus/LookupContext.h \
    cplusplus/LookupItem.h \
    cplusplus/Macro.h \
    cplusplus/Matcher.h \
    cplusplus/MatchingText.h \
    cplusplus/MemoryPool.h \
    cplusplus/Name.h \
    cplusplus/NamePrettyPrinter.h \
    cplusplus/Names.h \
    cplusplus/NameVisitor.h \
    cplusplus/ObjectiveCTypeQualifiers.h \
    cplusplus/Overview.h \
    cplusplus/OverviewModel.h \
    cplusplus/Parser.h \
    cplusplus/pp-cctype.h \
    cplusplus/pp-engine.h \
    cplusplus/pp-scanner.h \
    cplusplus/pp.h \
    cplusplus/PPToken.h \
    cplusplus/PreprocessorClient.h \
    cplusplus/PreprocessorEnvironment.h \
    cplusplus/QtContextKeywords.h \
    cplusplus/ResolveExpression.h \
    cplusplus/SafeMatcher.h \
    cplusplus/Scope.h \
    cplusplus/SimpleLexer.h \
    cplusplus/SnapshotSymbolVisitor.h \
    cplusplus/Symbol.h \
    cplusplus/SymbolNameVisitor.h \
    cplusplus/Symbols.h \
    cplusplus/SymbolVisitor.h \
    cplusplus/Templates.h \
    cplusplus/Token.h \
    cplusplus/TranslationUnit.h \
    cplusplus/Type.h \
    cplusplus/TypeOfExpression.h \
    cplusplus/TypePrettyPrinter.h \
    cplusplus/TypeVisitor.h \
    cppeditor/cppautocompleter.h \
    cppeditor/cppcanonicalsymbol.h \
    cppeditor/cppcodemodelinspectordialog.h \
    cppeditor/cppdocumentationcommenthelper.h \
    cppeditor/cppdoxygen_test.h \
    cppeditor/cppeditor.h \
    cppeditor/cppeditor_global.h \
    cppeditor/cppeditorconstants.h \
    cppeditor/cppeditordocument.h \
    cppeditor/cppeditorenums.h \
    cppeditor/cppeditorplugin.h \
    cppeditor/cppeditortestcase.h \
    cppeditor/cppelementevaluator.h \
    cppeditor/cppfollowsymbolundercursor.h \
    cppeditor/cppfunctiondecldeflink.h \
    cppeditor/cpphighlighter.h \
    cppeditor/cpphoverhandler.h \
    cppeditor/cppincludehierarchy.h \
    cppeditor/cppincludehierarchyitem.h \
    cppeditor/cppincludehierarchymodel.h \
    cppeditor/cppincludehierarchytreeview.h \
    cppeditor/cppinsertvirtualmethods.h \
    cppeditor/cpplocalrenaming.h \
    cppeditor/cppoutline.h \
    cppeditor/cpppreprocessordialog.h \
    cppeditor/cppquickfix.h \
    cppeditor/cppquickfix_test.h \
    cppeditor/cppquickfixassistant.h \
    cppeditor/cppquickfixes.h \
    cppeditor/cppsnippetprovider.h \
    cppeditor/cpptypehierarchy.h \
    cppeditor/cppuseselectionsupdater.h \
    cppeditor/cppvirtualfunctionassistprovider.h \
    cppeditor/cppvirtualfunctionproposalitem.h \
    cpptools/abstracteditorsupport.h \
    cpptools/baseeditordocumentparser.h \
    cpptools/baseeditordocumentprocessor.h \
    cpptools/builtineditordocumentparser.h \
    cpptools/builtineditordocumentprocessor.h \
    cpptools/builtinindexingsupport.h \
    cpptools/commentssettings.h \
    cpptools/completionsettingspage.h \
    cpptools/cppchecksymbols.h \
    cpptools/cppclassesfilter.h \
    cpptools/cppcodeformatter.h \
    cpptools/cppcodemodelinspectordumper.h \
    cpptools/cppcodemodelsettings.h \
    cpptools/cppcodemodelsettingspage.h \
    cpptools/cppcodestylepreferences.h \
    cpptools/cppcodestylepreferencesfactory.h \
    cpptools/cppcodestylesettings.h \
    cpptools/cppcodestylesettingspage.h \
    cpptools/cppcompletionassist.h \
    cpptools/cppcompletionassistprocessor.h \
    cpptools/cppcompletionassistprovider.h \
    cpptools/cppcurrentdocumentfilter.h \
    cpptools/cppdoxygen.h \
    cpptools/cppeditoroutline.h \
    cpptools/cppfileiterationorder.h \
    cpptools/cppfilesettingspage.h \
    cpptools/cppfindreferences.h \
    cpptools/cppfunctionsfilter.h \
    cpptools/cppincludesfilter.h \
    cpptools/cppindexingsupport.h \
    cpptools/cpplocalsymbols.h \
    cpptools/cpplocatordata.h \
    cpptools/cpplocatorfilter.h \
    cpptools/cppmodelmanager.h \
    cpptools/cppmodelmanagersupport.h \
    cpptools/cppmodelmanagersupportinternal.h \
    cpptools/cpppointerdeclarationformatter.h \
    cpptools/cppprojectfile.h \
    cpptools/cppprojects.h \
    cpptools/cppqtstyleindenter.h \
    cpptools/cpprefactoringchanges.h \
    cpptools/cppsemanticinfo.h \
    cpptools/cppsemanticinfoupdater.h \
    cpptools/cppsourceprocessertesthelper.h \
    cpptools/cppsourceprocessor.h \
    cpptools/cpptools_global.h \
    cpptools/cpptoolsjsextension.h \
    cpptools/cpptoolsplugin.h \
    cpptools/cpptoolsreuse.h \
    cpptools/cpptoolssettings.h \
    cpptools/cpptoolstestcase.h \
    cpptools/cppworkingcopy.h \
    cpptools/doxygengenerator.h \
    cpptools/editordocumenthandle.h \
    cpptools/functionutils.h \
    cpptools/includeutils.h \
    cpptools/indexitem.h \
    cpptools/insertionpointlocator.h \
    cpptools/modelmanagertesthelper.h \
    cpptools/searchsymbols.h \
    cpptools/semantichighlighter.h \
    cpptools/senddocumenttracker.h \
    cpptools/stringtable.h \
    cpptools/symbolfinder.h \
    cpptools/symbolsfindfilter.h \
    cpptools/typehierarchybuilder.h \
    debugger/cdb/bytearrayinputstream.h \
    debugger/cdb/cdbengine.h \
    debugger/cdb/cdboptionspage.h \
    debugger/cdb/cdbparsehelpers.h \
    debugger/gdb/attachgdbadapter.h \
    debugger/gdb/coregdbadapter.h \
    debugger/gdb/gdbengine.h \
    debugger/gdb/gdbplainengine.h \
    debugger/gdb/remotegdbserveradapter.h \
    debugger/gdb/startgdbserverdialog.h \
    debugger/gdb/termgdbadapter.h \
    debugger/lldb/lldbengine.h \
    debugger/namedemangler/demanglerexceptions.h \
    debugger/namedemangler/globalparsestate.h \
    debugger/namedemangler/namedemangler.h \
    debugger/namedemangler/parsetreenodes.h \
    debugger/pdb/pdbengine.h \
    debugger/shared/backtrace.h \
    debugger/shared/cdbsymbolpathlisteditor.h \
    debugger/shared/hostutils.h \
    debugger/shared/peutils.h \
    debugger/shared/symbolpathsdialog.h \
    debugger/breakhandler.h \
    debugger/breakpoint.h \
    debugger/breakwindow.h \
    debugger/commonoptionspage.h \
    debugger/debugger_global.h \
    debugger/debuggeractions.h \
    debugger/debuggerconstants.h \
    debugger/debuggercore.h \
    debugger/debuggerdialogs.h \
    debugger/debuggerengine.h \
    debugger/debuggerinternalconstants.h \
    debugger/debuggeritem.h \
    debugger/debuggeritemmanager.h \
    debugger/debuggerkitconfigwidget.h \
    debugger/debuggerkitinformation.h \
    debugger/debuggermainwindow.h \
    debugger/debuggeroptionspage.h \
    debugger/debuggerplugin.h \
    debugger/debuggerprotocol.h \
    debugger/debuggerrunconfigurationaspect.h \
    debugger/debuggerruncontrol.h \
    debugger/debuggersourcepathmappingwidget.h \
    debugger/debuggerstartparameters.h \
    debugger/debuggerstringutils.h \
    debugger/debuggertooltipmanager.h \
    debugger/disassembleragent.h \
    debugger/disassemblerlines.h \
    debugger/imageviewer.h \
    debugger/loadcoredialog.h \
    debugger/localsandexpressionswindow.h \
    debugger/logwindow.h \
    debugger/memoryagent.h \
    debugger/memoryview.h \
    debugger/moduleshandler.h \
    debugger/moduleswindow.h \
    debugger/outputcollector.h \
    debugger/procinterrupt.h \
    debugger/registerhandler.h \
    debugger/registerpostmortemaction.h \
    debugger/registerwindow.h \
    debugger/simplifytype.h \
    debugger/snapshothandler.h \
    debugger/snapshotwindow.h \
    debugger/sourceagent.h \
    debugger/sourcefileshandler.h \
    debugger/sourcefileswindow.h \
    debugger/sourceutils.h \
    debugger/stackframe.h \
    debugger/stackhandler.h \
    debugger/stackwindow.h \
    debugger/terminal.h \
    debugger/threaddata.h \
    debugger/threadshandler.h \
    debugger/threadswindow.h \
    debugger/unstartedappwatcherdialog.h \
    debugger/watchdata.h \
    debugger/watchdelegatewidgets.h \
    debugger/watchhandler.h \
    debugger/watchutils.h \
    debugger/watchwindow.h \
    genericprojectmanager/filesselectionwizardpage.h \
    genericprojectmanager/genericbuildconfiguration.h \
    genericprojectmanager/genericmakestep.h \
    genericprojectmanager/genericproject.h \
    genericprojectmanager/genericprojectconstants.h \
    genericprojectmanager/genericprojectfileseditor.h \
    genericprojectmanager/genericprojectmanager.h \
    genericprojectmanager/genericprojectnodes.h \
    genericprojectmanager/genericprojectplugin.h \
    genericprojectmanager/genericprojectwizard.h \
    projectexplorer/devicesupport/desktopdevice.h \
    projectexplorer/devicesupport/desktopdeviceconfigurationwidget.h \
    projectexplorer/devicesupport/desktopdevicefactory.h \
    projectexplorer/devicesupport/desktopdeviceprocess.h \
    projectexplorer/devicesupport/desktopprocesssignaloperation.h \
    projectexplorer/devicesupport/deviceapplicationrunner.h \
    projectexplorer/devicesupport/devicecheckbuildstep.h \
    projectexplorer/devicesupport/devicefactoryselectiondialog.h \
    projectexplorer/devicesupport/devicemanager.h \
    projectexplorer/devicesupport/devicemanagermodel.h \
    projectexplorer/devicesupport/deviceprocess.h \
    projectexplorer/devicesupport/deviceprocessesdialog.h \
    projectexplorer/devicesupport/deviceprocesslist.h \
    projectexplorer/devicesupport/devicesettingspage.h \
    projectexplorer/devicesupport/devicesettingswidget.h \
    projectexplorer/devicesupport/devicetestdialog.h \
    projectexplorer/devicesupport/deviceusedportsgatherer.h \
    projectexplorer/devicesupport/idevice.h \
    projectexplorer/devicesupport/idevicefactory.h \
    projectexplorer/devicesupport/idevicewidget.h \
    projectexplorer/devicesupport/localprocesslist.h \
    utils/mimetypes/mimedatabase.h \
    utils/mimetypes/mimedatabase_p.h \
    utils/mimetypes/mimeglobpattern_p.h \
    utils/mimetypes/mimemagicrule_p.h \
    utils/mimetypes/mimemagicrulematcher_p.h \
    utils/mimetypes/mimeprovider_p.h \
    utils/mimetypes/mimetype.h \
    utils/mimetypes/mimetype_p.h \
    utils/mimetypes/mimetypeparser_p.h

SOURCES += \
    aggregation/aggregate.cpp \
    app/crashhandlersetup.cpp \
    app/main.cpp \
    app/qtlocalpeer.cpp \
    app/qtlockedfile.cpp \
    app/qtlockedfile_unix.cpp \
    app/qtlockedfile_win.cpp \
    app/qtsingleapplication.cpp \
    core/actionmanager/actioncontainer.cpp \
    core/actionmanager/actionmanager.cpp \
    core/actionmanager/command.cpp \
    core/actionmanager/commandbutton.cpp \
    core/actionmanager/commandmappings.cpp \
    core/actionmanager/commandsfile.cpp \
    core/dialogs/addtovcsdialog.cpp \
    core/dialogs/externaltoolconfig.cpp \
    core/dialogs/ioptionspage.cpp \
    core/dialogs/newdialog.cpp \
    core/dialogs/openwithdialog.cpp \
    core/dialogs/promptoverwritedialog.cpp \
    core/dialogs/readonlyfilesdialog.cpp \
    core/dialogs/saveitemsdialog.cpp \
    core/dialogs/settingsdialog.cpp \
    core/dialogs/shortcutsettings.cpp \
    core/editormanager/documentmodel.cpp \
    core/editormanager/editorarea.cpp \
    core/editormanager/editormanager.cpp \
    core/editormanager/editorview.cpp \
    core/editormanager/editorwindow.cpp \
    core/editormanager/ieditor.cpp \
    core/editormanager/ieditorfactory.cpp \
    core/editormanager/iexternaleditor.cpp \
    core/editormanager/openeditorsview.cpp \
    core/editormanager/openeditorswindow.cpp \
    core/editormanager/systemeditor.cpp \
    core/find/basetextfind.cpp \
    core/find/currentdocumentfind.cpp \
    core/find/findplugin.cpp \
    core/find/findtoolbar.cpp \
    core/find/findtoolwindow.cpp \
    core/find/highlightscrollbar.cpp \
    core/find/ifindfilter.cpp \
    core/find/ifindsupport.cpp \
    core/find/itemviewfind.cpp \
    core/find/searchresulttreeitemdelegate.cpp \
    core/find/searchresulttreeitems.cpp \
    core/find/searchresulttreemodel.cpp \
    core/find/searchresulttreeview.cpp \
    core/find/searchresultwidget.cpp \
    core/find/searchresultwindow.cpp \
    core/locator/basefilefilter.cpp \
    core/locator/commandlocator.cpp \
    core/locator/directoryfilter.cpp \
    core/locator/executefilter.cpp \
    core/locator/externaltoolsfilter.cpp \
    core/locator/filesystemfilter.cpp \
    core/locator/ilocatorfilter.cpp \
    core/locator/locator.cpp \
    core/locator/locator_test.cpp \
    core/locator/locatorfiltersfilter.cpp \
    core/locator/locatorfiltertest.cpp \
    core/locator/locatormanager.cpp \
    core/locator/locatorsearchutils.cpp \
    core/locator/locatorsettingspage.cpp \
    core/locator/locatorwidget.cpp \
    core/locator/opendocumentsfilter.cpp \
    core/progressmanager/futureprogress.cpp \
    core/progressmanager/progressbar.cpp \
    core/progressmanager/progressmanager.cpp \
    core/progressmanager/progressmanager_win.cpp \
    core/progressmanager/progressmanager_x11.cpp \
    core/progressmanager/progressview.cpp \
    core/themeeditor/colorrole.cpp \
    core/themeeditor/colorvariable.cpp \
    core/themeeditor/sectionedtablemodel.cpp \
    core/themeeditor/themecolors.cpp \
    core/themeeditor/themecolorstableview.cpp \
    core/themeeditor/themeeditorwidget.cpp \
    core/themeeditor/themesettingsitemdelegate.cpp \
    core/themeeditor/themesettingstablemodel.cpp \
    core/basefilewizard.cpp \
    core/basefilewizardfactory.cpp \
    core/corejsextensions.cpp \
    core/coreplugin.cpp \
    core/designmode.cpp \
    core/documentmanager.cpp \
    core/editmode.cpp \
    core/editortoolbar.cpp \
    core/externaltool.cpp \
    core/externaltoolmanager.cpp \
    core/fancyactionbar.cpp \
    core/fancytabwidget.cpp \
    core/featureprovider.cpp \
    core/fileiconprovider.cpp \
    core/fileutils.cpp \
    core/findplaceholder.cpp \
    core/generalsettings.cpp \
    core/generatedfile.cpp \
    core/helpmanager.cpp \
    core/icontext.cpp \
    core/icore.cpp \
    core/icorelistener.cpp \
    core/id.cpp \
    core/idocument.cpp \
    core/idocumentfactory.cpp \
    core/imode.cpp \
    core/inavigationwidgetfactory.cpp \
    core/infobar.cpp \
    core/ioutputpane.cpp \
    core/iversioncontrol.cpp \
    core/iwelcomepage.cpp \
    core/iwizardfactory.cpp \
    core/jsexpander.cpp \
    core/mainwindow.cpp \
    core/manhattanstyle.cpp \
    core/messagebox.cpp \
    core/messagemanager.cpp \
    core/messageoutputwindow.cpp \
    core/mimetypemagicdialog.cpp \
    core/mimetypesettings.cpp \
    core/minisplitter.cpp \
    core/modemanager.cpp \
    core/navigationsubwidget.cpp \
    core/navigationwidget.cpp \
    core/opendocumentstreeview.cpp \
    core/outputpane.cpp \
    core/outputpanemanager.cpp \
    core/outputwindow.cpp \
    core/patchtool.cpp \
    core/plugindialog.cpp \
    core/removefiledialog.cpp \
    core/rightpane.cpp \
    core/settingsdatabase.cpp \
    core/shellcommand.cpp \
    core/sidebar.cpp \
    core/sidebarwidget.cpp \
    core/statusbarmanager.cpp \
    core/statusbarwidget.cpp \
    core/styleanimator.cpp \
    core/systemsettings.cpp \
    core/testdatadir.cpp \
    core/textdocument.cpp \
    core/themesettings.cpp \
    core/themesettingswidget.cpp \
    core/toolsettings.cpp \
    core/variablechooser.cpp \
    core/vcsmanager.cpp \
    core/versiondialog.cpp \
    core/windowsupport.cpp \
    extensionsystem/invoker.cpp \
    extensionsystem/iplugin.cpp \
    extensionsystem/optionsparser.cpp \
    extensionsystem/plugincollection.cpp \
    extensionsystem/plugindetailsview.cpp \
    extensionsystem/pluginerroroverview.cpp \
    extensionsystem/pluginerrorview.cpp \
    extensionsystem/pluginmanager.cpp \
    extensionsystem/pluginspec.cpp \
    extensionsystem/pluginview.cpp \
    projectexplorer/abi.cpp \
    projectexplorer/abiwidget.cpp \
    projectexplorer/abstractmsvctoolchain.cpp \
    projectexplorer/abstractprocessstep.cpp \
    projectexplorer/allprojectsfilter.cpp \
    projectexplorer/allprojectsfind.cpp \
    projectexplorer/ansifilterparser.cpp \
    projectexplorer/applicationlauncher.cpp \
    projectexplorer/appoutputpane.cpp \
    projectexplorer/baseprojectwizarddialog.cpp \
    projectexplorer/buildconfiguration.cpp \
    projectexplorer/buildconfigurationmodel.cpp \
    projectexplorer/buildenvironmentwidget.cpp \
    projectexplorer/buildinfo.cpp \
    projectexplorer/buildmanager.cpp \
    projectexplorer/buildprogress.cpp \
    projectexplorer/buildsettingspropertiespage.cpp \
    projectexplorer/buildstep.cpp \
    projectexplorer/buildsteplist.cpp \
    projectexplorer/buildstepspage.cpp \
    projectexplorer/cesdkhandler.cpp \
    projectexplorer/clangparser.cpp \
    projectexplorer/codestylesettingspropertiespage.cpp \
    projectexplorer/compileoutputwindow.cpp \
    projectexplorer/configtaskhandler.cpp \
    projectexplorer/copytaskhandler.cpp \
    projectexplorer/corelistenercheckingforrunningbuild.cpp \
    projectexplorer/currentprojectfilter.cpp \
    projectexplorer/currentprojectfind.cpp \
    projectexplorer/customparser.cpp \
    projectexplorer/customparserconfigdialog.cpp \
    projectexplorer/customtoolchain.cpp \
    projectexplorer/dependenciespanel.cpp \
    projectexplorer/deployablefile.cpp \
    projectexplorer/deployconfiguration.cpp \
    projectexplorer/deployconfigurationmodel.cpp \
    projectexplorer/deploymentdatamodel.cpp \
    projectexplorer/deploymentdataview.cpp \
    projectexplorer/doubletabwidget.cpp \
    projectexplorer/editorconfiguration.cpp \
    projectexplorer/editorsettingspropertiespage.cpp \
    projectexplorer/environmentaspect.cpp \
    projectexplorer/environmentaspectwidget.cpp \
    projectexplorer/environmentitemswidget.cpp \
    projectexplorer/environmentwidget.cpp \
    projectexplorer/expanddata.cpp \
    projectexplorer/foldernavigationwidget.cpp \
    projectexplorer/gccparser.cpp \
    projectexplorer/gcctoolchain.cpp \
    projectexplorer/gnumakeparser.cpp \
    projectexplorer/importwidget.cpp \
    projectexplorer/ioutputparser.cpp \
    projectexplorer/ipotentialkit.cpp \
    projectexplorer/journaldwatcher.cpp \
    projectexplorer/kit.cpp \
    projectexplorer/kitchooser.cpp \
    projectexplorer/kitconfigwidget.cpp \
    projectexplorer/kitinformation.cpp \
    projectexplorer/kitinformationconfigwidget.cpp \
    projectexplorer/kitmanager.cpp \
    projectexplorer/kitmanagerconfigwidget.cpp \
    projectexplorer/kitmodel.cpp \
    projectexplorer/kitoptionspage.cpp \
    projectexplorer/ldparser.cpp \
    projectexplorer/linuxiccparser.cpp \
    projectexplorer/localapplicationrunconfiguration.cpp \
    projectexplorer/localapplicationruncontrol.cpp \
    projectexplorer/localenvironmentaspect.cpp \
    projectexplorer/miniprojecttargetselector.cpp \
    projectexplorer/msvcparser.cpp \
    projectexplorer/msvctoolchain.cpp \
    projectexplorer/namedwidget.cpp \
    projectexplorer/nodesvisitor.cpp \
    projectexplorer/osparser.cpp \
    projectexplorer/panelswidget.cpp \
    projectexplorer/pluginfilefactory.cpp \
    projectexplorer/processparameters.cpp \
    projectexplorer/processstep.cpp \
    projectexplorer/project.cpp \
    projectexplorer/projectconfiguration.cpp \
    projectexplorer/projectexplorer.cpp \
    projectexplorer/projectexplorersettingspage.cpp \
    projectexplorer/projectfilewizardextension.cpp \
    projectexplorer/projectimporter.cpp \
    projectexplorer/projectmacroexpander.cpp \
    projectexplorer/projectmodels.cpp \
    projectexplorer/projectnodes.cpp \
    projectexplorer/projectpanelfactory.cpp \
    projectexplorer/projecttree.cpp \
    projectexplorer/projecttreewidget.cpp \
    projectexplorer/projectwelcomepage.cpp \
    projectexplorer/projectwindow.cpp \
    projectexplorer/projectwizardpage.cpp \
    projectexplorer/propertiespanel.cpp \
    projectexplorer/removetaskhandler.cpp \
    projectexplorer/runconfiguration.cpp \
    projectexplorer/runconfigurationaspects.cpp \
    projectexplorer/runconfigurationmodel.cpp \
    projectexplorer/runsettingspropertiespage.cpp \
    projectexplorer/selectablefilesmodel.cpp \
    projectexplorer/session.cpp \
    projectexplorer/sessiondialog.cpp \
    projectexplorer/settingsaccessor.cpp \
    projectexplorer/showineditortaskhandler.cpp \
    projectexplorer/showoutputtaskhandler.cpp \
    projectexplorer/target.cpp \
    projectexplorer/targetselector.cpp \
    projectexplorer/targetsettingspanel.cpp \
    projectexplorer/targetsettingswidget.cpp \
    projectexplorer/targetsetuppage.cpp \
    projectexplorer/targetsetupwidget.cpp \
    projectexplorer/task.cpp \
    projectexplorer/taskhub.cpp \
    projectexplorer/taskmodel.cpp \
    projectexplorer/taskwindow.cpp \
    projectexplorer/toolchain.cpp \
    projectexplorer/toolchainconfigwidget.cpp \
    projectexplorer/toolchainmanager.cpp \
    projectexplorer/toolchainoptionspage.cpp \
    projectexplorer/unconfiguredprojectpanel.cpp \
    projectexplorer/vcsannotatetaskhandler.cpp \
    projectexplorer/waitforstopdialog.cpp \
    projectexplorer/wincetoolchain.cpp \
    projectexplorer/windebuginterface.cpp \
    projectexplorer/xcodebuildparser.cpp \
    resourceeditor/qrceditor/qrceditor.cpp \
    resourceeditor/qrceditor/resourcefile.cpp \
    resourceeditor/qrceditor/resourceview.cpp \
    resourceeditor/qrceditor/undocommands.cpp \
    resourceeditor/resourceeditorfactory.cpp \
    resourceeditor/resourceeditorplugin.cpp \
    resourceeditor/resourceeditorw.cpp \
    resourceeditor/resourcenode.cpp \
    texteditor/codeassist/assistinterface.cpp \
    texteditor/codeassist/assistproposalitem.cpp \
    texteditor/codeassist/codeassistant.cpp \
    texteditor/codeassist/completionassistprovider.cpp \
    texteditor/codeassist/functionhintproposal.cpp \
    texteditor/codeassist/functionhintproposalwidget.cpp \
    texteditor/codeassist/genericproposal.cpp \
    texteditor/codeassist/genericproposalmodel.cpp \
    texteditor/codeassist/genericproposalwidget.cpp \
    texteditor/codeassist/iassistprocessor.cpp \
    texteditor/codeassist/iassistproposal.cpp \
    texteditor/codeassist/iassistproposalmodel.cpp \
    texteditor/codeassist/iassistproposalwidget.cpp \
    texteditor/codeassist/iassistprovider.cpp \
    texteditor/codeassist/ifunctionhintproposalmodel.cpp \
    texteditor/codeassist/keywordscompletionassist.cpp \
    texteditor/codeassist/quickfixassistprocessor.cpp \
    texteditor/codeassist/quickfixassistprovider.cpp \
    texteditor/codeassist/runner.cpp \
    texteditor/generichighlighter/context.cpp \
    texteditor/generichighlighter/definitiondownloader.cpp \
    texteditor/generichighlighter/dynamicrule.cpp \
    texteditor/generichighlighter/highlightdefinition.cpp \
    texteditor/generichighlighter/highlightdefinitionhandler.cpp \
    texteditor/generichighlighter/highlighter.cpp \
    texteditor/generichighlighter/highlightersettings.cpp \
    texteditor/generichighlighter/highlightersettingspage.cpp \
    texteditor/generichighlighter/includerulesinstruction.cpp \
    texteditor/generichighlighter/itemdata.cpp \
    texteditor/generichighlighter/keywordlist.cpp \
    texteditor/generichighlighter/managedefinitionsdialog.cpp \
    texteditor/generichighlighter/manager.cpp \
    texteditor/generichighlighter/progressdata.cpp \
    texteditor/generichighlighter/rule.cpp \
    texteditor/generichighlighter/specificrules.cpp \
    texteditor/snippets/isnippetprovider.cpp \
    texteditor/snippets/plaintextsnippetprovider.cpp \
    texteditor/snippets/snippet.cpp \
    texteditor/snippets/snippetassistcollector.cpp \
    texteditor/snippets/snippeteditor.cpp \
    texteditor/snippets/snippetscollection.cpp \
    texteditor/snippets/snippetssettings.cpp \
    texteditor/snippets/snippetssettingspage.cpp \
    texteditor/autocompleter.cpp \
    texteditor/basefilefind.cpp \
    texteditor/basehoverhandler.cpp \
    texteditor/behaviorsettings.cpp \
    texteditor/behaviorsettingspage.cpp \
    texteditor/behaviorsettingswidget.cpp \
    texteditor/circularclipboard.cpp \
    texteditor/circularclipboardassist.cpp \
    texteditor/codecselector.cpp \
    texteditor/codestyleeditor.cpp \
    texteditor/codestylepool.cpp \
    texteditor/codestyleselectorwidget.cpp \
    texteditor/colorscheme.cpp \
    texteditor/colorschemeedit.cpp \
    texteditor/completionsettings.cpp \
    texteditor/convenience.cpp \
    texteditor/displaysettings.cpp \
    texteditor/displaysettingspage.cpp \
    texteditor/extraencodingsettings.cpp \
    texteditor/findincurrentfile.cpp \
    texteditor/findinfiles.cpp \
    texteditor/findinopenfiles.cpp \
    texteditor/fontsettings.cpp \
    texteditor/fontsettingspage.cpp \
    texteditor/helpitem.cpp \
    texteditor/highlighterutils.cpp \
    texteditor/icodestylepreferences.cpp \
    texteditor/icodestylepreferencesfactory.cpp \
    texteditor/indenter.cpp \
    texteditor/linenumberfilter.cpp \
    texteditor/marginsettings.cpp \
    texteditor/normalindenter.cpp \
    texteditor/outlinefactory.cpp \
    texteditor/plaintexteditorfactory.cpp \
    texteditor/quickfix.cpp \
    texteditor/refactoringchanges.cpp \
    texteditor/refactoroverlay.cpp \
    texteditor/semantichighlighter.cpp \
    texteditor/simplecodestylepreferences.cpp \
    texteditor/simplecodestylepreferenceswidget.cpp \
    texteditor/storagesettings.cpp \
    texteditor/syntaxhighlighter.cpp \
    texteditor/tabsettings.cpp \
    texteditor/tabsettingswidget.cpp \
    texteditor/textdocument.cpp \
    texteditor/textdocumentlayout.cpp \
    texteditor/texteditor.cpp \
    texteditor/texteditor_test.cpp \
    texteditor/texteditoractionhandler.cpp \
    texteditor/texteditorconstants.cpp \
    texteditor/texteditoroptionspage.cpp \
    texteditor/texteditoroverlay.cpp \
    texteditor/texteditorplugin.cpp \
    texteditor/texteditorsettings.cpp \
    texteditor/textmark.cpp \
    texteditor/typingsettings.cpp \
    utils/annotateditemdelegate.cpp \
    utils/ansiescapecodehandler.cpp \
    utils/appmainwindow.cpp \
    utils/basetreeview.cpp \
    utils/bracematcher.cpp \
    utils/buildablehelperlibrary.cpp \
    utils/categorysortfiltermodel.cpp \
    utils/changeset.cpp \
    utils/checkablemessagebox.cpp \
    utils/classnamevalidatinglineedit.cpp \
    utils/codegeneration.cpp \
    utils/completinglineedit.cpp \
    utils/completingtextedit.cpp \
    utils/consoleprocess.cpp \
    utils/consoleprocess_unix.cpp \
    utils/consoleprocess_win.cpp \
    utils/crumblepath.cpp \
    utils/detailsbutton.cpp \
    utils/detailswidget.cpp \
    utils/dropsupport.cpp \
    utils/elfreader.cpp \
    utils/elidinglabel.cpp \
    utils/environment.cpp \
    utils/environmentmodel.cpp \
    utils/execmenu.cpp \
    utils/fadingindicator.cpp \
    utils/faketooltip.cpp \
    utils/fancylineedit.cpp \
    utils/fancymainwindow.cpp \
    utils/fileinprojectfinder.cpp \
    utils/filenamevalidatinglineedit.cpp \
    utils/filesearch.cpp \
    utils/filesystemwatcher.cpp \
    utils/fileutils.cpp \
    utils/filewizardpage.cpp \
    utils/flowlayout.cpp \
    utils/headerviewstretcher.cpp \
    utils/historycompleter.cpp \
    utils/hostosinfo.cpp \
    utils/htmldocextractor.cpp \
    utils/itemviews.cpp \
    utils/json.cpp \
    utils/linecolumnlabel.cpp \
    utils/macroexpander.cpp \
    utils/navigationtreeview.cpp \
    utils/networkaccessmanager.cpp \
    utils/newclasswidget.cpp \
    utils/outputformatter.cpp \
    utils/overridecursor.cpp \
    utils/parameteraction.cpp \
    utils/pathchooser.cpp \
    utils/pathlisteditor.cpp \
    utils/persistentsettings.cpp \
    utils/portlist.cpp \
    utils/process_ctrlc_stub.cpp \
    utils/progressindicator.cpp \
    utils/projectintropage.cpp \
    utils/proxyaction.cpp \
    utils/proxycredentialsdialog.cpp \
    utils/qtcassert.cpp \
    utils/qtcolorbutton.cpp \
    utils/qtcprocess.cpp \
    utils/reloadpromptutils.cpp \
    utils/savedaction.cpp \
    utils/savefile.cpp \
    utils/settingsselector.cpp \
    utils/shellcommand.cpp \
    utils/shellcommandpage.cpp \
    utils/sleep.cpp \
    utils/statuslabel.cpp \
    utils/stringutils.cpp \
    utils/styledbar.cpp \
    utils/stylehelper.cpp \
    utils/synchronousprocess.cpp \
    utils/tcpportsgatherer.cpp \
    utils/templateengine.cpp \
    utils/textfieldcheckbox.cpp \
    utils/textfieldcombobox.cpp \
    utils/textfileformat.cpp \
    utils/theme.cpp \
    utils/tips.cpp \
    utils/tooltip.cpp \
    utils/treemodel.cpp \
    utils/treeviewcombobox.cpp \
    utils/uncommentselection.cpp \
    utils/unixutils.cpp \
    utils/winutils.cpp \
    utils/wizard.cpp \
    utils/wizardpage.cpp \
    utils/process_stub_unix.c \
    utils/process_stub_win.c \
    bineditor/bineditor.cpp \
    bineditor/bineditorplugin.cpp \
    bineditor/markup.cpp \
    classview/classviewmanager.cpp \
    classview/classviewnavigationwidget.cpp \
    classview/classviewnavigationwidgetfactory.cpp \
    classview/classviewparser.cpp \
    classview/classviewparsertreeitem.cpp \
    classview/classviewplugin.cpp \
    classview/classviewsymbolinformation.cpp \
    classview/classviewsymbollocation.cpp \
    classview/classviewtreeitemmodel.cpp \
    classview/classviewutils.cpp \
    cplusplus/AST.cpp \
    cplusplus/ASTClone.cpp \
    cplusplus/ASTMatch0.cpp \
    cplusplus/ASTMatcher.cpp \
    cplusplus/ASTParent.cpp \
    cplusplus/ASTPath.cpp \
    cplusplus/ASTPatternBuilder.cpp \
    cplusplus/ASTVisit.cpp \
    cplusplus/ASTVisitor.cpp \
    cplusplus/BackwardsScanner.cpp \
    cplusplus/Bind.cpp \
    cplusplus/Control.cpp \
    cplusplus/CoreTypes.cpp \
    cplusplus/CppDocument.cpp \
    cplusplus/cppmodelmanagerbase.cpp \
    cplusplus/CppRewriter.cpp \
    cplusplus/DependencyTable.cpp \
    cplusplus/DeprecatedGenTemplateInstance.cpp \
    cplusplus/DiagnosticClient.cpp \
    cplusplus/ExpressionUnderCursor.cpp \
    cplusplus/FastPreprocessor.cpp \
    cplusplus/findcdbbreakpoint.cpp \
    cplusplus/FindUsages.cpp \
    cplusplus/FullySpecifiedType.cpp \
    cplusplus/Icons.cpp \
    cplusplus/Keywords.cpp \
    cplusplus/Lexer.cpp \
    cplusplus/Literals.cpp \
    cplusplus/LookupContext.cpp \
    cplusplus/LookupItem.cpp \
    cplusplus/Macro.cpp \
    cplusplus/Matcher.cpp \
    cplusplus/MatchingText.cpp \
    cplusplus/MemoryPool.cpp \
    cplusplus/Name.cpp \
    cplusplus/NamePrettyPrinter.cpp \
    cplusplus/Names.cpp \
    cplusplus/NameVisitor.cpp \
    cplusplus/ObjectiveCAtKeywords.cpp \
    cplusplus/ObjectiveCTypeQualifiers.cpp \
    cplusplus/Overview.cpp \
    cplusplus/OverviewModel.cpp \
    cplusplus/Parser.cpp \
    cplusplus/pp-engine.cpp \
    cplusplus/pp-scanner.cpp \
    cplusplus/PPToken.cpp \
    cplusplus/PreprocessorClient.cpp \
    cplusplus/PreprocessorEnvironment.cpp \
    cplusplus/QtContextKeywords.cpp \
    cplusplus/ResolveExpression.cpp \
    cplusplus/SafeMatcher.cpp \
    cplusplus/Scope.cpp \
    cplusplus/SimpleLexer.cpp \
    cplusplus/SnapshotSymbolVisitor.cpp \
    cplusplus/Symbol.cpp \
    cplusplus/SymbolNameVisitor.cpp \
    cplusplus/Symbols.cpp \
    cplusplus/Templates.cpp \
    cplusplus/Token.cpp \
    cplusplus/TranslationUnit.cpp \
    cplusplus/Type.cpp \
    cplusplus/TypeOfExpression.cpp \
    cplusplus/TypePrettyPrinter.cpp \
    cplusplus/TypeVisitor.cpp \
    cppeditor/cppautocompleter.cpp \
    cppeditor/cppcanonicalsymbol.cpp \
    cppeditor/cppcodemodelinspectordialog.cpp \
    cppeditor/cppdocumentationcommenthelper.cpp \
    cppeditor/cppdoxygen_test.cpp \
    cppeditor/cppeditor.cpp \
    cppeditor/cppeditordocument.cpp \
    cppeditor/cppeditorplugin.cpp \
    cppeditor/cppeditortestcase.cpp \
    cppeditor/cppelementevaluator.cpp \
    cppeditor/cppfollowsymbolundercursor.cpp \
    cppeditor/cppfunctiondecldeflink.cpp \
    cppeditor/cpphighlighter.cpp \
    cppeditor/cpphoverhandler.cpp \
    cppeditor/cppincludehierarchy.cpp \
    cppeditor/cppincludehierarchy_test.cpp \
    cppeditor/cppincludehierarchyitem.cpp \
    cppeditor/cppincludehierarchymodel.cpp \
    cppeditor/cppincludehierarchytreeview.cpp \
    cppeditor/cppinsertvirtualmethods.cpp \
    cppeditor/cpplocalrenaming.cpp \
    cppeditor/cppoutline.cpp \
    cppeditor/cpppreprocessordialog.cpp \
    cppeditor/cppquickfix.cpp \
    cppeditor/cppquickfix_test.cpp \
    cppeditor/cppquickfixassistant.cpp \
    cppeditor/cppquickfixes.cpp \
    cppeditor/cppsnippetprovider.cpp \
    cppeditor/cpptypehierarchy.cpp \
    cppeditor/cppuseselections_test.cpp \
    cppeditor/cppuseselectionsupdater.cpp \
    cppeditor/cppvirtualfunctionassistprovider.cpp \
    cppeditor/cppvirtualfunctionproposalitem.cpp \
    cppeditor/fileandtokenactions_test.cpp \
    cppeditor/followsymbol_switchmethoddecldef_test.cpp \
    cpptools/abstracteditorsupport.cpp \
    cpptools/baseeditordocumentparser.cpp \
    cpptools/baseeditordocumentprocessor.cpp \
    cpptools/builtineditordocumentparser.cpp \
    cpptools/builtineditordocumentprocessor.cpp \
    cpptools/builtinindexingsupport.cpp \
    cpptools/commentssettings.cpp \
    cpptools/completionsettingspage.cpp \
    cpptools/cppchecksymbols.cpp \
    cpptools/cppclassesfilter.cpp \
    cpptools/cppcodeformatter.cpp \
    cpptools/cppcodegen_test.cpp \
    cpptools/cppcodemodelinspectordumper.cpp \
    cpptools/cppcodemodelsettings.cpp \
    cpptools/cppcodemodelsettingspage.cpp \
    cpptools/cppcodestylepreferences.cpp \
    cpptools/cppcodestylepreferencesfactory.cpp \
    cpptools/cppcodestylesettings.cpp \
    cpptools/cppcodestylesettingspage.cpp \
    cpptools/cppcompletion_test.cpp \
    cpptools/cppcompletionassist.cpp \
    cpptools/cppcompletionassistprocessor.cpp \
    cpptools/cppcompletionassistprovider.cpp \
    cpptools/cppcurrentdocumentfilter.cpp \
    cpptools/cppdoxygen.cpp \
    cpptools/cppeditoroutline.cpp \
    cpptools/cppfileiterationorder.cpp \
    cpptools/cppfilesettingspage.cpp \
    cpptools/cppfindreferences.cpp \
    cpptools/cppfunctionsfilter.cpp \
    cpptools/cppheadersource_test.cpp \
    cpptools/cppincludesfilter.cpp \
    cpptools/cppindexingsupport.cpp \
    cpptools/cpplocalsymbols.cpp \
    cpptools/cpplocalsymbols_test.cpp \
    cpptools/cpplocatordata.cpp \
    cpptools/cpplocatorfilter.cpp \
    cpptools/cpplocatorfilter_test.cpp \
    cpptools/cppmodelmanager.cpp \
    cpptools/cppmodelmanager_test.cpp \
    cpptools/cppmodelmanagersupport.cpp \
    cpptools/cppmodelmanagersupportinternal.cpp \
    cpptools/cpppointerdeclarationformatter.cpp \
    cpptools/cpppointerdeclarationformatter_test.cpp \
    cpptools/cppprojectfile.cpp \
    cpptools/cppprojects.cpp \
    cpptools/cppqtstyleindenter.cpp \
    cpptools/cpprefactoringchanges.cpp \
    cpptools/cppsemanticinfo.cpp \
    cpptools/cppsemanticinfoupdater.cpp \
    cpptools/cppsourceprocessertesthelper.cpp \
    cpptools/cppsourceprocessor.cpp \
    cpptools/cppsourceprocessor_test.cpp \
    cpptools/cpptoolsjsextension.cpp \
    cpptools/cpptoolsplugin.cpp \
    cpptools/cpptoolsreuse.cpp \
    cpptools/cpptoolssettings.cpp \
    cpptools/cpptoolstestcase.cpp \
    cpptools/cppworkingcopy.cpp \
    cpptools/doxygengenerator.cpp \
    cpptools/editordocumenthandle.cpp \
    cpptools/functionutils.cpp \
    cpptools/includeutils.cpp \
    cpptools/indexitem.cpp \
    cpptools/insertionpointlocator.cpp \
    cpptools/modelmanagertesthelper.cpp \
    cpptools/searchsymbols.cpp \
    cpptools/semantichighlighter.cpp \
    cpptools/senddocumenttracker.cpp \
    cpptools/stringtable.cpp \
    cpptools/symbolfinder.cpp \
    cpptools/symbolsearcher_test.cpp \
    cpptools/symbolsfindfilter.cpp \
    cpptools/typehierarchybuilder.cpp \
    cpptools/typehierarchybuilder_test.cpp \
    debugger/cdb/bytearrayinputstream.cpp \
    debugger/cdb/cdbengine.cpp \
    debugger/cdb/cdboptionspage.cpp \
    debugger/cdb/cdbparsehelpers.cpp \
    debugger/gdb/attachgdbadapter.cpp \
    debugger/gdb/coregdbadapter.cpp \
    debugger/gdb/gdbengine.cpp \
    debugger/gdb/gdboptionspage.cpp \
    debugger/gdb/gdbplainengine.cpp \
    debugger/gdb/remotegdbserveradapter.cpp \
    debugger/gdb/startgdbserverdialog.cpp \
    debugger/gdb/termgdbadapter.cpp \
    debugger/lldb/lldbengine.cpp \
    debugger/namedemangler/globalparsestate.cpp \
    debugger/namedemangler/namedemangler.cpp \
    debugger/namedemangler/parsetreenodes.cpp \
    debugger/pdb/pdbengine.cpp \
    debugger/shared/backtrace.cpp \
    debugger/shared/cdbsymbolpathlisteditor.cpp \
    debugger/shared/hostutils.cpp \
    debugger/shared/peutils.cpp \
    debugger/shared/symbolpathsdialog.cpp \
    debugger/breakhandler.cpp \
    debugger/breakpoint.cpp \
    debugger/breakwindow.cpp \
    debugger/commonoptionspage.cpp \
    debugger/debuggeractions.cpp \
    debugger/debuggerdialogs.cpp \
    debugger/debuggerengine.cpp \
    debugger/debuggeritem.cpp \
    debugger/debuggeritemmanager.cpp \
    debugger/debuggerkitconfigwidget.cpp \
    debugger/debuggerkitinformation.cpp \
    debugger/debuggermainwindow.cpp \
    debugger/debuggeroptionspage.cpp \
    debugger/debuggerplugin.cpp \
    debugger/debuggerprotocol.cpp \
    debugger/debuggerrunconfigurationaspect.cpp \
    debugger/debuggerruncontrol.cpp \
    debugger/debuggersourcepathmappingwidget.cpp \
    debugger/debuggertooltipmanager.cpp \
    debugger/disassembleragent.cpp \
    debugger/disassemblerlines.cpp \
    debugger/imageviewer.cpp \
    debugger/loadcoredialog.cpp \
    debugger/localsandexpressionswindow.cpp \
    debugger/logwindow.cpp \
    debugger/memoryagent.cpp \
    debugger/memoryview.cpp \
    debugger/moduleshandler.cpp \
    debugger/moduleswindow.cpp \
    debugger/outputcollector.cpp \
    debugger/procinterrupt.cpp \
    debugger/registerhandler.cpp \
    debugger/registerpostmortemaction.cpp \
    debugger/registerwindow.cpp \
    debugger/simplifytype.cpp \
    debugger/snapshothandler.cpp \
    debugger/snapshotwindow.cpp \
    debugger/sourceagent.cpp \
    debugger/sourcefileshandler.cpp \
    debugger/sourcefileswindow.cpp \
    debugger/sourceutils.cpp \
    debugger/stackframe.cpp \
    debugger/stackhandler.cpp \
    debugger/stackwindow.cpp \
    debugger/terminal.cpp \
    debugger/threadshandler.cpp \
    debugger/threadswindow.cpp \
    debugger/unstartedappwatcherdialog.cpp \
    debugger/watchdata.cpp \
    debugger/watchdelegatewidgets.cpp \
    debugger/watchhandler.cpp \
    debugger/watchutils.cpp \
    debugger/watchwindow.cpp \
    genericprojectmanager/filesselectionwizardpage.cpp \
    genericprojectmanager/genericbuildconfiguration.cpp \
    genericprojectmanager/genericmakestep.cpp \
    genericprojectmanager/genericproject.cpp \
    genericprojectmanager/genericprojectfileseditor.cpp \
    genericprojectmanager/genericprojectmanager.cpp \
    genericprojectmanager/genericprojectnodes.cpp \
    genericprojectmanager/genericprojectplugin.cpp \
    genericprojectmanager/genericprojectplugin_test.cpp \
    genericprojectmanager/genericprojectwizard.cpp \
    projectexplorer/devicesupport/desktopdevice.cpp \
    projectexplorer/devicesupport/desktopdeviceconfigurationwidget.cpp \
    projectexplorer/devicesupport/desktopdevicefactory.cpp \
    projectexplorer/devicesupport/desktopdeviceprocess.cpp \
    projectexplorer/devicesupport/desktopprocesssignaloperation.cpp \
    projectexplorer/devicesupport/deviceapplicationrunner.cpp \
    projectexplorer/devicesupport/devicecheckbuildstep.cpp \
    projectexplorer/devicesupport/devicefactoryselectiondialog.cpp \
    projectexplorer/devicesupport/devicemanager.cpp \
    projectexplorer/devicesupport/devicemanagermodel.cpp \
    projectexplorer/devicesupport/deviceprocess.cpp \
    projectexplorer/devicesupport/deviceprocessesdialog.cpp \
    projectexplorer/devicesupport/deviceprocesslist.cpp \
    projectexplorer/devicesupport/devicesettingspage.cpp \
    projectexplorer/devicesupport/devicesettingswidget.cpp \
    projectexplorer/devicesupport/devicetestdialog.cpp \
    projectexplorer/devicesupport/deviceusedportsgatherer.cpp \
    projectexplorer/devicesupport/idevice.cpp \
    projectexplorer/devicesupport/idevicefactory.cpp \
    projectexplorer/devicesupport/localprocesslist.cpp \
    utils/mimetypes/mimedatabase.cpp \
    utils/mimetypes/mimeglobpattern.cpp \
    utils/mimetypes/mimemagicrule.cpp \
    utils/mimetypes/mimemagicrulematcher.cpp \
    utils/mimetypes/mimeprovider.cpp \
    utils/mimetypes/mimetype.cpp \
    utils/mimetypes/mimetypeparser.cpp

OBJECTIVE_SOURCES += \
    core/locator/spotlightlocatorfilter.mm \
    core/progressmanager/progressmanager_mac.mm \
    utils/fileutils_mac.mm \
    core/locator/spotlightlocatorfilter.mm \
    core/progressmanager/progressmanager_mac.mm \
    utils/fileutils_mac.mm




