<RCC>
    <qresource prefix="/help">
        <file>images/find.png</file>
        <file>images/book.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
        <file>images/home.png</file>
        <file>images/bookmark.png</file>
        <file>images/category_help.png</file>
        <file>images/mode_help.png</file>
        <file>images/mode_help@2x.png</file>
        <file>offline.css</file>
    </qresource>
    <qresource prefix="/trolltech/assistant">
        <file>images/mac/addtab.png</file>
        <file>images/mac/closetab.png</file>
        <file>images/win/addtab.png</file>
        <file>images/win/closetab.png</file>
    </qresource>
    <qresource prefix="/qt-project.org/assistant">
        <file>images/1leftarrow.png</file>
        <file>images/1rightarrow.png</file>
        <file>images/3leftarrow.png</file>
        <file>images/3rightarrow.png</file>
    </qresource>
</RCC>
